# docker defaults
UID=1000
GID=1000

# Backend Variables
BACKEND_DEBUG=1

JWT_SECRET_KEY=this_is_my_super_secretive_secret_key
ACCESS_TOKEN_EXPIRE_DAYS=30
MIN_VERSION="2024.6.3"

LDAP_SERVER = 'ldap://localhost:389'
BASE_DN = 'dc=example,dc=com'

MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DATABASE=dev
MONGO_CONNECTION_NAME=mongo

# MongoDB Variables
MONGO_INITDB_ROOT_USERNAME="${MONGO_USERNAME}"
MONGO_INITDB_ROOT_PASSWORD="${MONGO_PASSWORD}"
MONGO_INITDB_DATABASE=dev